<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<title>Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />

<meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

<link
      rel="shortcut icon"
      type="image/png"
      href="https://naishare.com/images/favicon.png"
    />
<style>
body {text-align:center;}
      .forms-out {
        margin: 0 auto;
        font-family: "Fira Sans", sans-serif;
        padding: 15px 0;
      }
      .forms-in {
        width: 93%;
        margin: 0 auto;
        color: #eb081b;
        padding: 15px 0;
      }
      .forms-in div {
        padding: 30px 20px;
        max-width: 350px;
        margin: 0 auto;
        background: #d1f72e;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .forms-in h3 {
        text-align: center;
      }
      .forms-in input {
        border: none;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .forms-in button {
        border: none;
        padding: 7px 20px;
        background: #e8f8ff;
        color: #168ab8;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      .forms-in button:hover {
        opacity: 0.7;
      }

      .hide {
        display: none;
      }

      #forgot-password {
        text-align: center;
        font-size: 13px;
        cursor: pointer;
      }

      #forgot-password:hover {
        opacity: 0.7;
      }
      
/* Client area */
      
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/background%202.gif?raw=true");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #34eb9e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: pink;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.contentbox {
margin-left: auto;
margin-right: auto;
text-align: center;
background-color: yellow;
border: 6px solid red;
color: green;
padding: 8px;
}

.navbutton {
padding:3px;
font-weight: bold;
color: purple;
float: left;
}

.navbutton:hover {
padding:3px;
font-weight: bold;
color: green;
float: left;
}

.navbutton:active {
padding:3px;
font-weight: bold;
color: red;
float: left;
}

/* Theme ovveride */

.collapsible {
  cursor: pointer;
  border: none;
  padding:13px;
  text-align: left;
  outline: none;
  font-size: 11px;
position: -webkit-sticky; /* Safari */
  position: sticky;
  bottom: 0;
  background-color:#033d0b;
  color: cyan;
    z-index:150;
    position: fixed;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 5px;
        box-shadow: 5px 5px grey;
        margin-bottom:10px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: silver;
  position: -webkit-sticky; /* Safari */
  background-color:#03373d;
  text-align: center;
  color: cyan;
      position:fixed;
    z-index:150;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 0;
        bottom: 0;
        font-weight: bold;
}

.active {
  bottom:180px;
          box-shadow: none;
          margin-bottom:0px;
  
}

.dark-mode .contentbox {
  background-color: black;
  color: cyan;
}

.red-mode .contentbox {
  background-color: red;
}

.blue-mode .contentbox {
  background-color: blue;
  color: cyan;
}

.green-mode .contentbox {
  background-color: green;
  color: yellow;
}

.yellow-mode .contentbox {
  background-color: yellow;
  color: green;
}

.orange-mode .contentbox {
  background-color: orange;
  color: blue;
}

.purple-mode .contentbox {
  background-color: purple;
  color: cyan;
}

.magenta-mode .contentbox {
  background-color: magenta;
  color: #1a2b22;
}
  
.text-black .contentbox {
  color: black;
}

.text-red .contentbox {
  color: red;
}

.text-blue .contentbox {
  color: blue;
}

.text-green .contentbox {
  color: green;
}

.text-yellow .contentbox {
  color: yellow;
}

.text-orange .contentbox {
  color: orange;
}

.text-purple .contentbox {
  color: purple;
}

.text-magenta .contentbox {
  color: magenta;
}

.button2 {
float:center;
background-color: black;
  color: red;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

/* Theme override */
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<h2 style="color: cyan;text-align:center;">Plataforma JstMStudio</h2>
   <a href="index.html">Inicio</a>
   <a href="about.html">Acerca de</a>
   <a href="client.html">Cliente</a>
   <a href="documentation.html">Documentación</a>
   <a href="app.html">Aplicación</a>
</div>

<div id="main">
  <div class="contentbox">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" style="" class="navbutton">&#9776;</span>
  <br><br>
      <div class="forms-in">
        <div id="registration-page" class="hide">
          <h1 style="color:green;">Área de cliente de JstMStudio</h1>
           <h3>Registrarse</h3>
           Correo electrónico <br />
           <input type="email" id="registration-email" /><br />
           Confirmar correo electrónico <br />
           <input
            type="email"
            id="registration-reemail"
            autocomplete="disable"
          /><br />
           Contraseña <br />
           <input type="password" id="registration-password" /><br />
           <center><button id="register">Registrarse</button></center>
           <button id="show-login">Iniciar sesión</button>
        </div>

        <div id="login-page"> 
        <h1 style="color:green;">Área de cliente de JstMStudio</h1>
           <h3>Iniciar sesión</h3>
           Correo electrónico <br />
           <input type="email" id="login-email" /><br />
           Contraseña <br />
           <input type="password" id="login-password" /><br />
           <p id="forgot-password">Olvidé mi contraseña</p>
           <center><button id="login">Iniciar sesión</button></center>
           <button id="show-registrar">Registrarse</button>
        </div>

        <div id="homepage" class="hide">
          <button id="signout">Cerrar sesión</button>
           <h3>Iniciar sesión</h3>
           <p>¡Bienvenido a JstMStudio! Ahora ha iniciado sesión en su cuenta de JstMStudio. Esperamos que haya disfrutado de la aplicación web progresiva JstMStudio. </p>
        </div>
      </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBFDOxinMzxCXKKmozUHVN5f4UvoVz_ukw",
        authDomain: "one-future-unified-team.firebaseapp.com",
        databaseURL: "https://one-future-unified-team-default-rtdb.asia-southeast1.firebasedatabase.app/",
        projectId: "one-future-unified-team",
        storageBucket: "one-future-unified-team.appspot.com",
        messagingSenderId: "461630987438",
        appId: "1:461630987438:web:be97656feaf6c81a9b213f",
        measurementId: "G-GH6CKPVWYE",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script>
      //invokes firebase authentication.
      const auth = firebase.auth();

      document.querySelector("#show-register").addEventListener("click", () => {
        showRegistration();
      });

      const showRegistration = () => {
        document.querySelector("#registration-page").classList.remove("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#show-login").addEventListener("click", () => {
        showLogin();
      });

      const showLogin = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.remove("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#signout").addEventListener("click", () => {
        signOut();
      });

      const register = () => {
        const email = document.querySelector("#registration-email").value;
        const reemail = document.querySelector("#registration-reemail").value;
        const password = document.querySelector("#registration-password").value;

        if (email.trim() == "") {
          alert("Ingrese correo electrónico");
        } else if (password.trim().length < 7) {
          alert("La contraseña debe tener al menos 7 caracteres");
        } else if (email != reemail) {
          alert("Los correos no coincidenh");
        } else {
          auth
            .createUserWithEmailAndPassword(email, password)
            .catch(function (error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              alert(errorMessage);
              // ...
            });
        }
      };

      document.querySelector("#register").addEventListener("click", () => {
        register();
      });

      //register when you hit the enter key
      document
        .querySelector("#registration-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            register();
          }
        });

      const login = () => {
        const email = document.querySelector("#login-email").value;
        const password = document.querySelector("#login-password").value;

        if (email.trim() == "") {
          alert("Ingrese correo electrónico");
        } else if (password.trim() == "") {
          alert("Introducir la contraseña");
        } else {
          authenticate(email, password);
        }
      };

      document.querySelector("#login").addEventListener("click", () => {
        login();
      });

      //sign in when you hit enter
      document
        .querySelector("#login-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            login();
          }
        });

      const authenticate = (email, password) => {
        const auth = firebase.auth();
        auth.signInWithEmailAndPassword(email, password);
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
          });
      };

      const showHomepage = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.remove("hide");
      };

      const signOut = () => {
        firebase
          .auth()
          .signOut()
          .then(function () {
            location.reload();
          })
          .catch(function (error) {
            alert("Error al cerrar sesión, verifique la conexión de red.");
          });
      };

      auth.onAuthStateChanged((firebaseUser) => {
        if (firebaseUser) {
          showHomepage();
        }
      });

      document
        .querySelector("#forgot-password")
        .addEventListener("click", () => {
          const email = document.querySelector("#login-email").value;
          if (email.trim() == "") {
            alert("Ingrese correo electrónico");
          } else {
            forgotPassword(email);
          }
        });

      const forgotPassword = (email) => {
        auth
          .sendPasswordResetEmail(email)
          .then(function () {
            alert("Email enviado");
          })
          .catch(function (error) {
            alert("Correo electrónico no válido o mala conexión de red");
          });
      };
      </script>
  </div>
</div>

<button type="button" class="collapsible" style="margin-top:60px;"><h3>&#9776; Personalización del tema</h3></button>
<div clase="content">
<p>Color del texto</p>
<button onclick="myFunction11()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction12()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction13()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction14()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction15()" style="background-color: yellow;" class="button2"></button>
<button onclick="myFunction16()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction17()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction18()" style="background-color: magenta;" class="button2"></button>
<br>
<br>
    <p>Temas de fondo</p>
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
  
function myFunction11() {
   var element = document.body;
   element.classList.toggle("text-black");
}  

function myFunction12() {
   var element = document.body;
   element.classList.toggle("text-red");
}  

function myFunction13() {
   var element = document.body;
   element.classList.toggle("text-blue");
}  

function myFunction14() {
   var element = document.body;
   element.classList.toggle("text-green");
}  

function myFunction15() {
   var element = document.body;
   element.classList.toggle("text-yellow");
}  

function myFunction16() {
   var element = document.body;
   element.classList.toggle("text-orange");
}  

function myFunction17() {
   var element = document.body;
   element.classList.toggle("text-purple");
}  

function myFunction18() {
   var element = document.body;
   element.classList.toggle("text-magenta");
}  
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
