<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="manifest" href="app.webmanifest" />
  <title>JstMStudio</title>
  <link rel="icon" type="image/x-icon" href="../JstMStudio.png">
<style>
body {
background-image: url('https://new-platform.jstmstudio.tk/background 2.gif');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
padding: 16px;
color: yellow;
text-align: center;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
  border-style: solid;
  border-width:4px;
  border-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: green;
  color: yellow;
}

@media screen and (max-width: 633px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 633px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: yellow;
  border-width: 6px;
  border-color: red;
  border-style: solid;
}

.container {
  padding: 16px;
  text-align: center;
  color: green;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="">Página principal</a>
   <a href="home.html">Inicio</a>
   <a href="acerca de.html">Acerca de</a>
   <a href="cliente.html">Cliente</a>
   <a href="documentación.html">Documentación</a>
   <a href="app.html">Aplicación web</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="https://new-platform.jstmstudio.tk/JstMStudio.png" style="height:100px;width:100px;">
<h1>JstMStudio</h1>
<h3>Un estudio polivalente en Asia</h3>
<p>JstMStudio es un pequeño estudio fundado por Jst Tan. JstMStudio se enfoca en muchas cosas, desde música, escritura de historias, desarrollo de sitios web y mucho más. JstMStudio es un pequeño estudio independiente remoto que se enfoca en muchas cosas para construir un futuro mejor.</p>
    <a href="https://www.producthunt.com/posts/jstmstudio-platform-super-app?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-jstmstudio&#0045;platform&#0045;super&#0045;app" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=373958&theme=light" alt="JstMStudio&#0032;Platform&#0032;&#0038;&#0032;Super&#0032;App - A&#0032;multipurpose&#0032;super&#0032;app&#0032;and&#0032;platform&#0032;built&#0032;by&#0032;JstMStudio&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Proyectos</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Héroes adolescentes</h2>
         <p>En 2100, hay dos héroes gemelos chinos adolescentes, llamados Li Hui y Hu Jie con sus padres en Perle, ¡en una aventura para proteger su poderosa ciudad! Teenager Heroes es una serie de libros de ciencia ficción y aventuras, una serie de libros centrada en el futuro de la ciencia y las aventuras. La serie presentaba a los personajes principales, Li Hui y Hu Jie, los gemelos chinos en una increíble aventura en su ciudad, Perle.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>InfoHQ</h2>
         <p>InfoHQ es un sitio web de enciclopedia de contenido gratuito impulsado por colaboradores de todo el mundo para editar y compartir información de todo el mundo. InfoHQ se inspiró en "wiki" de MediaWiki. Actualmente, InfoHQ está disponible para ser alojado en la mayoría (si no en todas) las empresas de alojamiento web gratuitas y de pago en Internet.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Aplicación JstMStudio</h2>
         <p>La aplicación JstMStudio es una aplicación multiplataforma multipropósito de código abierto creada por JstMStudio. La aplicación JstMStudio actualmente contenía muchas funciones como transmisión de video, tareas pendientes y mucho más de forma gratuita y sin tarifas ocultas. La aplicación JstMStudio es totalmente gratuita para que todos puedan ver nuestros códigos fuente en nuestro Github.</p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Beneficios de usar JstMStudio</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Código abierto</h2>
         <p>Los proyectos JstMStudio son completamente de código abierto para que todos puedan ver, estudiar y usar nuestros códigos fuente bajo licencias copyleft de código abierto AGPL 3.0 en nuestra organización de Github aquí. Todo lo que se usa para crear el sitio web y la plataforma de JstMStudio es de código abierto para que todos puedan ver el código fuente de forma gratuita. Actualmente no tenemos ni tenemos planes de software de código cerrado también. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Respetuoso con la privacidad</h2>
         <p>JstMStudio también prioriza la privacidad de nuestros usuarios en todos nuestros proyectos y sitios web para que los usuarios puedan usar nuestras funciones y proyectos de manera segura sin filtrar su privacidad. También recopilamos menos datos de usuarios de nuestros proyectos que cualquier otra empresa y no compartimos ni vendemos ninguno de los datos recopilados por nosotros, protegiéndolos todos en cifrado de alta calidad y no creamos un perfil sobre todos y cada uno de nuestros usuarios.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Ambiente Seguro</h2>
         <p>Aquí en JstMStudio, ofrecemos el primer entorno más seguro en la World Wide Web (WWW). Moderamos estricta y estrictamente todos y cada uno de los contenidos que se colocan en nuestra plataforma y sitio web por precaución de seguridad para nuestros usuarios. También tenemos unas Directrices comunitarias estrictas que aplicamos a nuestra comunidad para mantenerla segura y limpia. Todos nuestros administradores y moderadores son administradores de élite capacitados para garantizar el mejor entorno en JstMStudio. </p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Noticias</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>por confirmar</h2>
        <h4 class="title">por confirmar</h4>
        <p>por confirmar</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>por confirmar</h2>
        <h4 class="title">por confirmar</h4>
        <p>por confirmar</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>por confirmar</h2>
        <h4 class="title">por confirmar</h4>
        <p>por confirmar</p>
      </div>
    </div>
  </div>
</div>
    <br>
<hr style="border: 1px solid red;">
<br>
    <h2>¡Estamos en ProductHunt!</h2>
    <iframe style="border: none;" src="https://cards.producthunt.com/cards/posts/373958?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
    
</body>
</html>
